#include <stdio.h>
#include <stdlib.h>

// Определяем константу для доступа ко всем библиотекам Windows 10.
#define _WIN32_WINNT 0x0A00

#include <windows.h>

int main() {

   // Получаем описатель (дескриптор) консольного окна.
   HWND hwnd = GetConsoleWindow();

   // Получаем дескриптор контекста графического устройства связанного с окном консоли.
   HDC dc = GetDC(hwnd);

   // Получаем дескриптор стандартного объекта кисть сплошного цвета
   // и устанавливаем его в устройстве в качестве текущего объекта.
   SelectObject(dc, GetStockObject(DC_BRUSH));
   // Для устройства dc устанавливаем цвет для кисти.
   SetDCBrushColor(dc, RGB(255, 0, 255));
   
   // Рисуем прямоугольник в устройстве dc.
   Rectangle(dc, 100, 100, 250, 250);

   return 0;
}
